<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="text/javascript" src="button.js"></script>
</head>

<body>
    <header>
        <h1>Uber Org Chart Dashboard</h1>
    </header>
    <main>
        <nav>
            <section>
                <button class="button1" id="button_1" onclick="handleClick(this.id)">
                    <h4>Product</h4>
                </button>
            </section>
            <section>
                <div>
                    <button class="button2" id="button_2" onclick="handleClick(this.id)">
                        <h4>Technology</h4>
                    </button>
                </div>
            </section>
            <section>
                <div>
                    <button class="button3" id="button_3" onclick="handleClick(this.id)">
                        <h4>Uber ATG</h4>
                    </button>
                </div>
            </section>
            <section>
                <div>
                    <button class="button4" id="button_4" onclick="handleClick(this.id)">
                        <h4>Platform Growth & Customer Engagement</h4>
                    </button>
                </div>
            </section>
        </nav>
        <article>
            <section id="section1">
                <div>
                    <div>CPO: Dara Khosrowshahi</div>
                </div>
                <div>
                    <div>Product & Data Science</div>
                    <div>Vp of Technology: Sundeep Jain</div>
                </div>
                <div>
                    <div>Payment (Uber Money)</div>
                    <div>Head: Peter Halzehurst</div>
                </div>
                <div>
                    <div>Product Design</div>
                    <div>VP: Michael Gough</div>
                </div>
                <div>
                    <div>Global Scaled Solutions</div>
                    <div>Director: Megha Yethadka</div>
                </div>
                <div>
                    <div>Business and Developer Products</div>
                    <div>Sr Director: Eckart Walther</div>
                </div>
            </section>
            <section class="hidden" id="section2">
                <div>
                    <div>CTO: Thuan Pham</div>
                </div>
                <div>
                    <div>Product Engineering</div>
                    <div>Vp of Technology: Peeyush Nahar</div>
                </div>
                <div>
                    <div>Mobility & Marketplace</div>
                    <div>Head: Gaurav Garg</div>
                </div>
                <div>
                    <div>Product Platform</div>
                    <div>Sr Director Jennifer Anderson</div>
                </div>
                <div>
                    <div>Infrastructure</div>
                    <div>Sr Director: Sumanth Sukumar</div>
                </div>
                <div>
                    <div>Eats Engineering</div>
                    <div>Sr Director: Haider Sabri</div>
                </div>
                <div>
                    <div>Technical Program ManaGement & Learning</div>
                    <div>Sr Director: Sophia Vicent</div>
                </div>
                <div>
                    <div>Information Technical</div>
                    <div>CIO Shnobhana Ahliwalla</div>
                </div>
            </section>
            <section class="hidden" id="section3">
                <div>
                    <div>Head:Raquel Urtasun</div>
                </div>
                <div>
                    <div>Software Engineering</div>
                    <div>VP: Jon Thomason</div>
                </div>
                <div>
                    <div>Systems Engineering & Testing</div>
                    <div>Head: Adrian Thomason</div>
                </div>
                <div>
                    <div>Hardware & Vehicle</div>
                    <div>Head: Stephen Lesh</div>
                </div>
                <div>
                    <div>Supply Chain</div>
                    <div>Head: Sameer Kshirsagar</div>
                </div>
                <div>
                    <div>Safty</div>
                    <div>Head: Nat Beuse</div>
                </div>
                <div>
                    <div>Research & Developmnet</div>
                    <div>Head: Raquel Urtasun</div>
                </div>
                <div>
                    <div>Product & Design</div>
                    <div>Head: Eric Hanson</div>
                </div>
                <div>
                    <div>Strategy</div>
                    <div>Head: Austin Geidt</div>
                </div>
            </section>
            <section class="hidden" id="section4">
                <div>
                    <div>VP: Zhenya Lindgardt</div>
                </div>
                <div>
                    <div>Uber Works</div>
                    <div>CEO: Andrey Liscovich</div>
                </div>
                <div>
                    <div>Uber Transit</div>
                    <div>GM: David Reich</div>
                </div>
                <div>
                    <div>Customer</div>
                    <div>Head： Jon Venuto</div>
                </div>
                <div>
                    <div>Incubator</div>
                    <div>Head: Karishma Shah</div>
                </div>
            </section>
        </article>
    </main>
    <footer>
        Produced by Ruolin Qu
    </footer>

</body>

</html>